<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 divs</title>
    <style>
        body {
            background: blue;
            font: normal 15pt Arial;
            
        }
        header{
            color: white;
            text-align: center;
        }
        section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px black;
            text-align: center;
            padding: 30px;
            
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
        img{border-radius: 9999px;
        margin: 30px;}
    </style>
</head>

<body onload="carregar()">
    <header>
        <h1>hora do dia</h1>
    </header>
    <section>
        <div id="msg">
            div 1
        </div>
        <div id="foto">
            <img id="imagem" src="manha.jpeg" alt="">
        </div>

    </section>
    <footer><p>&copy;Curso em video</p></footer>
    <script src="exercicios .js"></script>
</body>

</html>